{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "KeyVaultUrl": "https://aks-poc-kv.vault.azure.net/",
  "ManagedUserIdentityClientId": "a9b10d5d-e7bd-441a-bd9f-147ab8c7ab00"
}
